--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"eshd\startup_stm32l475xx.o"
"eshd\main.o"
"eshd\stm32l4xx_it.o"
"eshd\stm32l4xx_hal_msp.o"
"eshd\stm32l4xx_hal_dfsdm.o"
"eshd\stm32l4xx_hal_i2c.o"
"eshd\stm32l4xx_hal_i2c_ex.o"
"eshd\stm32l4xx_hal_qspi.o"
"eshd\stm32l4xx_hal_spi.o"
"eshd\stm32l4xx_hal_spi_ex.o"
"eshd\stm32l4xx_hal_tim.o"
"eshd\stm32l4xx_hal_tim_ex.o"
"eshd\stm32l4xx_hal_uart.o"
"eshd\stm32l4xx_hal_uart_ex.o"
"eshd\stm32l4xx_hal_pcd.o"
"eshd\stm32l4xx_hal_pcd_ex.o"
"eshd\stm32l4xx_ll_usb.o"
"eshd\stm32l4xx_hal.o"
"eshd\stm32l4xx_hal_rcc.o"
"eshd\stm32l4xx_hal_rcc_ex.o"
"eshd\stm32l4xx_hal_flash.o"
"eshd\stm32l4xx_hal_flash_ex.o"
"eshd\stm32l4xx_hal_flash_ramfunc.o"
"eshd\stm32l4xx_hal_gpio.o"
"eshd\stm32l4xx_hal_dma.o"
"eshd\stm32l4xx_hal_dma_ex.o"
"eshd\stm32l4xx_hal_pwr.o"
"eshd\stm32l4xx_hal_pwr_ex.o"
"eshd\stm32l4xx_hal_cortex.o"
"eshd\stm32l4xx_hal_exti.o"
"eshd\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "ESHD\ESHD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESHD.map" -o ESHD\ESHD.axf